<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <title>Web Studio</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a class="header-nav__logo-blue link" href="./index.html"
            >Web<span class="header-nav__logo-black">Studio</span></a
          >
          <ul class="header-nav__list list">
            <li class="header-nav__item">
              <a class="header-nav__link link" href="./index.html">Studio</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-contacts">
          <ul class="header-contacts__list list">
            <li class="header-contacts__item">
              <a
                class="header-contacts__link link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-contacts__item">
              <a class="header-contacts__link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Effective Solutions for Your Business</h1>
          <button class="hero__button" type="button">Order Service</button>
        </div>
      </section>

      <section class="company">
        <div class="container">
          <h2 class="visually-hidden">Hidden</h2>
          <ul class="company__list list">
            <li class="company__item">
              <h3 class="company__title">Strategy</h3>
              <p class="company__text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="company__item">
              <h3 class="company__title">Punctuality</h3>
              <p class="company__text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="company__item">
              <h3 class="company__title">Diligence</h3>
              <p class="company__text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="company__item">
              <h3 class="company__title">Technologies</h3>
              <p class="company__text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="works">
        <div class="container">
          <h2 class="works__title">What are we doing</h2>
          <ul class="works__list list">
            <li class="works__item">
              <img
                class="works__image"
                src="./images/work-01.jpg"
                alt="computer-monitor"
                width="360"
              />
            </li>
            <li class="works__item">
              <img
                class="works__image"
                src="./images/work-02.jpg"
                alt="phone-application"
                width="360"
              />
            </li>
            <li class="works__item">
              <img
                class="works__image"
                src="./images/work-03.jpg"
                alt="laptop-and-phone"
                width="360"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team__title">Our Team</h2>
          <ul class="team__list list">
            <li class="team__item">
              <img
                class="team__image"
                src="./images/team-01.jpg"
                alt="photo Mark Guerrero"
                width="264"
              />
              <div class="team__wrapper">
                <h3 class="team__specialist">Mark Guerrero</h3>
                <p class="team__job-title">Product Designer</p>
              </div>
            </li>
            <li class="team__item">
              <img
                class="team__image"
                src="./images/team-02.jpg"
                alt="photo Tom Ford"
                width="264"
              />
              <div class="team__wrapper">
                <h3 class="team__specialist">Tom Ford</h3>
                <p class="team__job-title">Frontend Developer</p>
              </div>
            </li>
            <li class="team__item">
              <img
                class="team__image"
                src="./images/team-03.jpg"
                alt="photo Camila Garcia"
                width="264"
              />
              <div class="team__wrapper">
                <h3 class="team__specialist">Camila Garcia</h3>
                <p class="team__job-title">Marketing</p>
              </div>
            </li>
            <li class="team__item">
              <img
                class="team__image"
                src="./images/team-04.jpg"
                alt="photo Daniel Wilson"
                width="264"
              />
              <div class="team__wrapper">
                <h3 class="team__specialist">Daniel Wilson</h3>
                <p class="team__job-title">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a class="footer__logo-blue link" href="./index.html"
          >Web<span class="footer__logo-white">Studio</span></a
        >
        <p class="footer__text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
